{
  "name": "polymarket-5m-bot",
  "version": "0.1.0",
  "description": "Autonomous NestJS bot: BTC 5m up/down markets on Polymarket, late-window c98-99 entries, step-challenge tracking (attempt/500 steps), Postgres logging, smoke-test mode.",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "measure:depth": "tsx scripts/measure-book-depth.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/typeorm": "^12.0.1",
    "@polymarket/clob-client": "5.8.1",
    "axios": "^1.20.0",
    "ethers": "^5.8.0",
    "https-proxy-agent": "5.0.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socks-proxy-agent": "7.0.0",
    "typeorm": "^0.3.31",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.2"
  }
}
